# Iglu-Http

./: .gitignore  pom.xml
experiment/: tryPost.html
src/main/deprecated_resources/admin/www/: console.js
src/main/java/org/ijsberg/iglu/http/client/: AuthorizationBearer.java  Constants.java  HttpHeader.java
src/main/java/org/ijsberg/iglu/http/csv/: CSVData.java  CSVDecorator.java
src/main/java/org/ijsberg/iglu/http/json/: JsonArray.java  JsonClusterDecorator.java  JsonComponentDecorator.java  JsonData.java  JsonDeclaration.java  JsonDecorator.java  JsonHierarchicalPropertiesObject.java  JsonMethodDecorator.java  JsonNameValue.java  JsonObject.java  JsonParser.java  JsonString.java  JsonSupport.java
src/main/java/org/ijsberg/iglu/http/widget/: MenuItem.java
src/main/java/org/ijsberg/iglu/mail/: MailClient.java  SMTPClient.java
src/main/java/org/ijsberg/iglu/mvc/servlet/: DispatcherServlet.java
src/main/java/org/ijsberg/iglu/rest/: AllowPublicAccess.java  AllowScriptSnippets.java  AssertAccessRight.java  AssertUserRole.java  BypassCsrfCheck.java  Endpoint.java  IgluRestServlet.java  InternalEndpoint.java  RequestParameter.java  RequestPath.java  RequireOneOfRoles.java  RequireOneOrMorePermissions.java  RestException.java  SystemEndpoint.java  WebService.java
src/main/java/org/ijsberg/iglu/rest/model/: EndpointData.java  WebServiceData.java
src/main/java/org/ijsberg/iglu/server/admin/http/: AdminAjaxResponseAgent.java
src/main/java/org/ijsberg/iglu/server/admin/module/: AdminAgentAssemblyHelper.java  AdminAgentImpl.java
src/main/java/org/ijsberg/iglu/server/facilities/: FileManagerAgent.java  FileNameChecker.java  FileUploadManager.java  InvalidFilenameException.java  UploadAgent.java  UploadObserver.java  UserAgent.java
src/main/java/org/ijsberg/iglu/server/facilities/model/: MultipartUploadProgress.java  UploadStatus.java
src/main/java/org/ijsberg/iglu/server/facilities/module/: FileManagerAgentImpl.java  UploadAgentImpl.java  UserAgentImpl.java  WebsiteUtilityServiceImpl.java
src/main/java/org/ijsberg/iglu/server/http/: HttpAdminCoreAssembly.java  HttpServerAssembly.java  SimpleWebserverAssembly.java  ThreeTierAssembly.java
src/main/java/org/ijsberg/iglu/server/http/filter/: WebAppEntryPoint.java
src/main/java/org/ijsberg/iglu/server/http/module/: IgluJettyLogAppender.java  IgluLoggerHandler.java  SimpleJettyServletContext.java
src/main/java/org/ijsberg/iglu/server/http/servlet/: BinaryResourceServlet.java  ClassPathResourceServlet.java  DownloadFromStaticResourceDirServlet.java  DownloadFromUserSpecificResourceDirServlet.java  DownloadServlet.java  FSorCPResourceServlet.java  LoggerServlet.java  PropertiesServlet.java  RandomAccessZipFileResourceServlet.java  RerouteServlet.java  ServletRequestAbortedException.java  SessionBoundZipFileResourceServlet.java  SnoopServlet.java  UploadServlet.java  ZipFileResourceServlet.java
src/main/java/org/ijsberg/iglu/server/monitoring/: Messenger.java
src/main/java/org/ijsberg/iglu/server/service/: MaintenanceAgent.java  MaintenanceAgentImpl.java  MaintenanceAssembly.java  MaintenanceService.java  MaintenanceServiceImpl.java
src/main/java/org/ijsberg/iglu/server/service/model/: FileList.java  PropertiesDto.java
src/main/java/org/ijsberg/iglu/util/http/: DownloadSupport.java  HttpEncodingSupport.java  HttpIoSupport.java  HttpSupport.java  MultiPartReader.java  MultiPartReader2.java  RestSupport.java  ServletSupport.java
src/main/java/org/slf4j/impl/: IgluJettyLogAppender.java  IgluLoggerHandler.java  Slf4jHack.java
src/main/resources/admin/config/: servlet_context.properties
src/main/resources/admin/www/css/: common.css  console.css  progressbar.css
src/main/resources/admin/www/lib/: ajaxRequestManager.js  draggableimagewidget.js  flexframewidget.js  flexmasterframewidget.js  flexpanelwidget.js  framewidget.js  iglu.common.js  iglu.util.callstack.js  iglu.util.import.js  iglu.util.js  logstreamwidget.js  masterframewidget.js  menuwidget.js  notificationwidget.js  panelwidget.js  popupwidget.js  sidebarwidget.js  sidemenuwidget.js  uploadwindowwidget.js  util.js  widget.css  widget.js  widgetmanager.js  windowwidget.js
src/main/resources/admin/www/test/: index.html  test7.html
src/test/java/org/ijsberg/iglu/http/json/: JsonDataTest.java  JsonHierarchicalPropertiesObjectTest.java
src/test/java/org/ijsberg/iglu/util/http/: HttpSupportTest.java  ServletSupportTest.java
src/test/resources/org.ijsberg.iglu.http.css/: themes_test.css
src/test/resources/org/ijsberg/iglu/http/json/: test.json
