#realm determines how to handle errors and access control
#* realm=
#* document_root=.
#reload flow when file is modified
autoreload=true
#flow to process when a request doesn't specify it
defaultmapping=admin
mapping.admin=admin/config/admin.flow
